// Generated by Bisonc++ V2.09.03 on Wed, 16 Nov 2011 16:57:05 +0100

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"

    // Add below here any includes etc. that are only 
    // required for the compilation of Parser's sources.

#include "kern/element_ptr.ext.h"
#include "additional_elements.h"


    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace std without specifying std::
//using namespace std;

